DB_HOST=localhost
# DB_PORT=5434
DB_PORT=5430
DB_USER=ccat
DB_PASS=feedthemsibsandpellots
DB_NAME=webgo
DB_SSL_MODE=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_KEY=12345678901234567890123456789012 # 32 bytes chacha key.
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h # 7 days.